# DeepCrawl

./: .env.example  .gitignore  DeepCrawl.sln  Directory.Build.props  Directory.Packages.props  README.md  README_CN.md  docker-compose.yml
.github/workflows/: ci.yml
cloak-service/: .dockerignore  DOC.md  Dockerfile  browser_manager.py  main.py  requirements.txt
docker/postgres/: init.sql
src/DeepCrawl.Api/: .dockerignore  DeepCrawl.Api.csproj  Dockerfile  Dockerfile.debug  Program.cs  appsettings.Docker.json  appsettings.json
src/DeepCrawl.Api/Controllers/: CrawlController.cs  SearchController.cs
src/DeepCrawl.Api/Properties/: launchSettings.json
src/DeepCrawl.Core/: CoreServiceCollectionExtensions.cs  DeepCrawl.Core.csproj  UrlGuard.cs
src/DeepCrawl.Core/Dtos/: CrawlResponse.cs  ScrapeRequest.cs  ScrapeResponse.cs  SearchRequest.cs  SearchResponse.cs
src/DeepCrawl.Core/Hashing/: HtmlHashService.cs
src/DeepCrawl.Core/Services/: CleanPipeline.cs  CrawlPipeline.cs  ICrawlPipeline.cs  ISearchService.cs  SearchService.cs  SearchServiceOptions.cs  TieredHttpFetcher.cs
src/DeepCrawl.Core/Validators/: ScrapeRequestValidator.cs  SearchRequestValidator.cs
src/DeepCrawl.Domain/: DeepCrawl.Domain.csproj
src/DeepCrawl.Domain/Abstractions/: CleanContext.cs  CleanResult.cs  CrawlMetadata.cs  IAIMarkdownCleaner.cs  IAfterSearchAction.cs  ICleanStep.cs  ICloakBrowserClient.cs  IContentAnalyzer.cs  ICrawlRepository.cs  IDirectHttpFetcher.cs  IDomainReporter.cs  IHtmlCleaner.cs  IMarkdownConverter.cs  IPlugin.cs  IRedisClient.cs  IRobotsTxtService.cs  ISearchProvider.cs  ITokenValidator.cs  IUrlFilter.cs  SearchContext.cs
src/DeepCrawl.Domain/Entities/: ApiToken.cs  CrawlRecord.cs  CrawlStatistic.cs  DomainReputation.cs
src/DeepCrawl.Domain/Enums/: CleanStage.cs  CrawlStatus.cs  FetchTier.cs
src/DeepCrawl.Domain/Models/: AiTokenUsage.cs  CacheKey.cs  CrawlConfig.cs  SearchProviderRequest.cs  SearchProviderResult.cs
src/DeepCrawl.Infrastructure/: DeepCrawl.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DeepCrawl.Infrastructure/AI/: OpenAIMarkdownCleaner.cs
src/DeepCrawl.Infrastructure/Auth/: ApiTokenAuthenticationHandler.cs  TokenValidator.cs
src/DeepCrawl.Infrastructure/Caching/: RedisClient.cs  RedisOptions.cs  RedisSerializer.cs
src/DeepCrawl.Infrastructure/Cleaning/: AngleSharpHtmlCleaner.cs  AngleSharpHtmlCleanerStep.cs  ContentAnalyzer.cs  MetadataExtractorStep.cs  OpenAICleanStep.cs  ReverseMarkdownConverter.cs  ReverseMarkdownStep.cs  RobotsTxtService.cs  StripDataUriStep.cs  WhitespaceNormalizeStep.cs
src/DeepCrawl.Infrastructure/Clients/: CloakBrowserClient.cs  DirectHttpFetcher.cs
src/DeepCrawl.Infrastructure/Filtering/: DomainReputationService.cs  ReputationOptions.cs  UBlacklistFilter.cs  UBlacklistUpdateService.cs
src/DeepCrawl.Infrastructure/Persistence/: CrawlRepository.cs
src/DeepCrawl.Infrastructure/Plugins/: PluginFinder.cs
src/DeepCrawl.Infrastructure/Search/: BochaSearchProvider.cs
src/DeepCrawl.Infrastructure/Stats/: CacheHitFlushService.cs
src/DeepSeekSDK/: ChatChoice.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  DeepSeekApiException.cs  DeepSeekClient.cs  DeepSeekClientExtensions.cs  DeepSeekSDK.csproj  ThinkingOptions.cs  Usage.cs
tests/DeepCrawl.Infrastructure.Tests/: DeepCrawl.Infrastructure.Tests.csproj  MetadataExtractorStepTests.cs  PluginFinderTests.cs  RedisClientSetHashTests.cs  RedisClientTests.cs  TestPlugin.cs
