<Project>
  <PropertyGroup>
    <ExtensionsVersion>10.0.8</ExtensionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Web / Extensions -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="$(ExtensionsVersion)" />

    <!-- AI -->
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />

    <!-- Code Analysis -->
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="ReverseMarkdown" Version="5.3.0" />

    <!-- ORM -->
    <PackageVersion Include="FreeSql" Version="3.5.309" />
    <PackageVersion Include="FreeSql.Provider.PostgreSQL" Version="3.5.309" />
    <PackageVersion Include="FreeSql.DbContext" Version="3.5.309" />

    <!-- API Documentation -->
    <PackageVersion Include="Scalar.AspNetCore" Version="2.14.13" />

    <!-- Cache -->
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    
    <!-- Lock -->
    <PackageVersion Include="DistributedLock.Redis" Version="1.1.1" />
    
    <!-- Logging -->
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
