<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DeepCrawl.Core\DeepCrawl.Core.csproj" />
    <ProjectReference Include="..\DeepCrawl.Infrastructure\DeepCrawl.Infrastructure.csproj" />
    <ProjectReference Include="..\DeepSeekSDK\DeepSeekSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
