<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DeepCrawl.Domain\DeepCrawl.Domain.csproj" />
    <ProjectReference Include="..\DeepSeekSDK\DeepSeekSDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="FreeSql.DbContext" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="ReverseMarkdown" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
